{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Gitea": {
    "Url": "https://gitea.pingkunga.dev",
    "WebhookSecret": "webhook$ecrests",
    "AccessToken": "dce133603bef7ad9d08a5e8c55796c0e17105964",
    "CfClientId": "f95d3da4131893ff3f069b717dc33a19.access",
    "CfClientSecret": "af43745da2060fb008463ae05c599c814df0cc7f83ca8e3d616a8d391de41ac9"
  },
  "AI": {
    "ENGINE_TYPE": "Azure",
    "ENDPOINT": "https://sample-resource.openai.azure.com/openai/v1/",
    "MODEL_NAME": "gpt-5.4-nano",
    "API_KEY": "sample-api-key"
  },
  "AdminToken": "",
  "MaxDiffSizeKb": 50
}
